# Generated by Django 3.2.5 on 2021-07-03 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filmoteka', '0002_auto_20210702_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='opis',
            field=models.TextField(default=''),
        ),
    ]
