# Generated by Django 3.2.5 on 2021-07-08 15:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filmoteka', '0005_auto_20210703_1118'),
    ]

    operations = [
        migrations.CreateModel(
            name='DodatkoweInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('czas_trwania', models.PositiveSmallIntegerField(default=0)),
                ('gatunek', models.PositiveSmallIntegerField(choices=[(4, 'Horror'), (0, 'Religijny'), (2, 'Wojenny'), (7, 'Dramat'), (1, 'Obyczajowy'), (3, 'Komedia'), (5, 'Historyczny'), (6, 'Sci-Fi')], default=0)),
            ],
        ),
        migrations.AddField(
            model_name='film',
            name='dodatkowe',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filmoteka.dodatkoweinfo'),
        ),
    ]
