# Generated by Django 3.2.5 on 2021-07-08 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('filmoteka', '0006_auto_20210708_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dodatkoweinfo',
            name='gatunek',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Religijny'), (6, 'Sci-Fi'), (1, 'Obyczajowy'), (4, 'Horror'), (5, 'Historyczny'), (2, 'Wojenny'), (7, 'Dramat'), (3, 'Komedia')], default=0),
        ),
        migrations.CreateModel(
            name='Ocena',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recenzja', models.TextField(blank=True, default='')),
                ('gwiazdki', models.PositiveSmallIntegerField(default=5)),
                ('film', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filmoteka.film')),
            ],
        ),
    ]
