# Generated by Django 3.2.5 on 2021-07-08 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filmoteka', '0007_auto_20210708_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dodatkoweinfo',
            name='gatunek',
            field=models.PositiveSmallIntegerField(choices=[(6, 'Sci-Fi'), (3, 'Komedia'), (7, 'Dramat'), (5, 'Historyczny'), (0, 'Religijny'), (1, 'Obyczajowy'), (4, 'Horror'), (2, 'Wojenny')], default=0),
        ),
        migrations.CreateModel(
            name='Aktor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imie', models.CharField(max_length=32)),
                ('nazwisko', models.CharField(max_length=32)),
                ('filmy', models.ManyToManyField(to='filmoteka.Film')),
            ],
        ),
    ]
